### Custom WaveView session file (version V-2023.12-SP1 build Mar 01, ) ###
### saved at 20:49:22 on Tue Nov  4 2025 ###
wdf 0 "/home/jluengas/simulation/slac,filtro_pasa_baja_tes,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results/resultsMap.xml" load=used "title=ac:ac" "atype=ac:ac" 
scalar list
waveview_begin 1  stack  offset=0 xaxis=log name_b=81 mntr_b=81 name_width=66 "name=bode" showtitle=true "wvtitle=slac:filtro_pasa_baja_tes:PrimeSim_default:bode" 
  panel_begin linear pidx=0 spath=name+file complex=mag xaxis=log xlabel="freq(Hz)" yaxis=db ylabel="Mag(V)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=net1" attr=3:0:1:0 alias="v(/net1)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file complex=phase xaxis=log xlabel="freq(Hz)" ylabel="Phase(V)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=net1" attr=3:1:1:0 alias="v(/net1)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=PrimeSim_default history=1 idx=1005001
run_type 1
view_list
  2 bode
end_view_list
probe_list
  v(/net1) alias=
end_probe_list
original_sim
sim_id=PrimeSim_default
history_point=1
sim_idx=1005001
sim_dir=/home/jluengas/simulation/slac,filtro_pasa_baja_tes,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"PrimeSim_default","sae_session":"saeSession4","sae_session_desc":"","directory":"/home/jluengas/simulation/slac,filtro_pasa_baja_tes,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results","results_directory":"~/simulation","results_absdirectory":"/home/jluengas/simulation","post_results_dir":"/home/jluengas/simulation/slac,filtro_pasa_baja_tes,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"slac:filtro_pasa_baja_tes:config","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1005001","child":"0","description":"","design_str":"slac:filtro_pasa_baja_tes:config","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/net1)","signal_type":"net","resultType":"ac","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1"}],"model_list":[],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["ac","{Sweep Variable: Frequency (Hz) Sweep Type: Logarithmic }"]],"modelGrp_list":[],"corner_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession4","win_id":"64","map_list":[{"schemName":"v(/net1)","waveName":"net1","resultID":"resFile0","resultType":"ac","analysisName":"ac","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
